camb==1.6.0
certifi==2026.5.20
charset-normalizer==3.4.7
cobaya==3.5.7
contourpy==1.3.0
cycler==0.12.1
dill==0.4.1
exceptiongroup==1.3.1
fonttools==4.60.2
fuzzywuzzy==0.18.0
getdist==1.6.4
idna==3.16
importlib_resources==6.5.2
iniconfig==2.1.0
kiwisolver==1.4.7
matplotlib==3.9.4
mpmath==1.3.0
numpy==2.0.2
packaging==26.2
pandas==2.3.3
pillow==11.3.0
pluggy==1.6.0
portalocker==3.2.0
Py-BOBYQA==1.5.0
Pygments==2.20.0
pyparsing==3.3.2
pytest==8.4.2
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
requests==2.32.5
scipy==1.13.1
six==1.17.0
sympy==1.14.0
tomli==2.4.1
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
zipp==3.23.1
